# taller-iii

tp0-apachelogger/: config.properties  log4j.properties  test.bat
tp0-apachelogger/enunciado/: requerimientos.txt
tp0-apachelogger/enunciado/Apache-logs-samples/: error_log  log
tp0-apachelogger/src/: Dumper.java  ErrorFrequency.java  ErrorFrequencyCollector.java  ErrorFrequencyFileManager.java  ErrorHandler.java  Main.java  Parser.java  Reader.java  Settings.java  StatViewer.java  Stats.java  StatsRegister.java  StatsSummary.java  ThreadActivity.java  WorkExecutor.java
tp0-apachelogger/src/Wrapper/: ApacheLogEntry.java
tp1-radios/: .gitignore  README.md  build.gradle  database.properties  docker-compose.yml  executor.sh  run-all  settings.gradle  up  up2
tp1-radios/.database/: connection  user
tp1-radios/.database/stations/: station.music
tp1-radios/admin/: admin.properties  build.gradle
tp1-radios/admin-handler/: admin-handler.properties  build.gradle
tp1-radios/admin-handler/src/main/java/: AdminHandler.java
tp1-radios/admin-handler/src/main/resources/: log4j.properties
tp1-radios/admin/src/main/java/: Admin.java
tp1-radios/broadcast/: broadcast.properties  build.gradle
tp1-radios/broadcast/src/main/java/: Broadcast.java  StationCache.java
tp1-radios/communication-wrapper/: build.gradle
tp1-radios/communication-wrapper/src/main/java/: CommunicationWrapper.java
tp1-radios/communication-wrapper/src/main/java/Message/: Message.java  MessageBuilder.java  MessageException.java  MessageType.java
tp1-radios/database/: build.gradle
tp1-radios/database/src/main/java/: BlockDatabase.java  DB.java  FileCellBlock.java  JSONDatabase.java  StationDB.java  UserDB.java
tp1-radios/database/src/main/java/Entities/: UserActivity.java  UserListenCount.java
tp1-radios/destructor/: build.gradle  destructor.properties
tp1-radios/destructor/src/main/java/: Destructor.java
tp1-radios/dummy/: build.gradle
tp1-radios/dummy/src/main/java/: Main.java
tp1-radios/gradle/wrapper/: gradle-wrapper.properties
tp1-radios/initializer/: build.gradle  initializer.properties
tp1-radios/initializer/src/main/java/: Initializer.java
tp1-radios/initializer/src/main/resources/: log4j.properties
tp1-radios/radio-listener/: build.gradle  radio-listener.properties
tp1-radios/radio-listener/src/main/java/: RadioListener.java
tp1-radios/radio-listener/src/main/resources/: log4j.properties
tp1-radios/settings/src/main/java/: Settings.java
tp1-radios/station/: build.gradle  station.properties
tp1-radios/station/src/main/java/: Station.java
tp1-radios/station/src/main/resources/: log4j.properties
tp1-radios/user-gestor/: build.gradle  user-gestor.properties
tp1-radios/user-gestor/src/main/java/: UserGestor.java
tp2-taxitracker/: .gitignore  README.md  main.py
tp2-taxitracker/app/: app.yaml  clean.sh  cron.yaml  index.yaml  main.py  queue.yaml  task.py
tp2-taxitracker/app/lib/Flask-0.12.2.dist-info/: RECORD
tp2-taxitracker/app/lib/Jinja2-2.10.dist-info/: RECORD
tp2-taxitracker/app/lib/MarkupSafe-1.0.dist-info/: RECORD
tp2-taxitracker/app/lib/Werkzeug-0.14.1.dist-info/: RECORD
tp2-taxitracker/app/src/: config.py  model.py  store.py
tp2-taxitracker/app/static/: index.html
tp2-taxitracker/app/static/css/: style.css
tp2-taxitracker/app/static/js/: app.js
tp2-taxitracker/app/taxitracker/: config.py  store.py
tp2-taxitracker/data/: TaxiTracker TEST-FULL.jmx  TaxiTracker TEST.jmx  data_analisys.py  test.csv  test.txt
tp2-taxitracker/src/: store.py
tp2-taxitracker/static/view/: admin.html
(+10 files in other folders)
