READER_INPUT=STDIN

STATS_FREQUENCY_SEC=10
STATS_MOST_REQUEST_RESOURCE_TOP=5

ERROR_HANDLER_WORK_DIR=err_temp/
ERROR_COLLECTOR_FREQUENCY_SEC=5
ERROR_FREQUENCY_FILE=error_frequency.log
ERROR_FREQUENCY_MAX_FILES=2

QUEUE_SIZE=10000

ERROR_LOG=apache_error.log
DUMPER_LOG=apache_dump.log

PARSER_WORKERS=6
ERROR_FREQUENCY_WORKERS=10
STATS_REGISTER_WORKERS=1
