group 'org.fiuba.onlineradio'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: "java"
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'log4j:log4j:1.2.17'
    }
}

/*************************
 *       LIBRARIES       *
 *************************/

project(':communication-wrapper') {
    dependencies {
        compile 'org.slf4j:slf4j-simple:1.7.25'
        compile 'com.rabbitmq:amqp-client:5.2.0'
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

project(':database') {
    dependencies {
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
        compile project(':settings')
    }
}


/*************************
 *     SERVER-SIDE       *
 *************************/

project(':initializer') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':database')
        compile project(':settings')
    }
}

project(':destructor') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':settings')
        compile project(':database')
    }
}


project(':broadcast') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':database')
        compile project(':settings')
    }
}

project(':user-gestor') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':database')
        compile project(':settings')
    }
}

project(':admin-handler') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':database')
        compile project(':settings')
    }
}


/*************************
 *     CLIENT-SIDE       *
 *************************/


project(':station') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':settings')
    }
}

project(':radio-listener') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':settings')
    }
}

project(':admin') {
    dependencies {
        compile project(':communication-wrapper')
        compile project(':settings')
    }
}


project(':dummy') {
    dependencies {
        compile project(':database')
    }
}